{
  "name": "p3ohmyfood",
  "version": "1.0.0",
  "description": "OpenClassrooms Web Dev Proj 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earjcr/P3Ohmyfood.git"
  },
  "keywords": [
    "eric",
    "openclassrooms",
    "project",
    "web",
    "developer"
  ],
  "author": "E Rudy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earjcr/P3Ohmyfood/issues"
  },
  "homepage": "https://github.com/earjcr/P3Ohmyfood#readme"
}
